<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            border: 0px;
            margin-bottom: auto;
            margin: 20px;
            padding: 20px;
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            background-color: grey;
            border: 3px solid black;
            border-radius: 20px;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: violet;
        }
        div#q2 {
           background-image: linear-gradient(to bottom, red, black);
        }
        div#q3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>